<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediTrack Dashboard</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    
    header {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding:15px;
      height: 700px;
      margin-left: 850px;
    }

    
    aside {
      width: 1500px;
      background-color: #ecf0f1;
      padding: 20px;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }

    aside h2 {
      margin-top: 100px;
      font-size: 100px;
      color: #2c3e50;
    }

    aside ul {
      list-style: none;

      padding:10px;
    }

    aside li {
      margin: 400px ;
      margin-left:00px;
      padding: 10px;
      width: 1400px;
      background-color: #bdc3c7;
      border-radius: 5px;
      cursor: pointer;
      text-align:center;
      transition: background 0.3s;
      font-size:100px
    
    }

    aside li:hover {
      background-color: #95a5a6;
    }

    
    main {
      margin-left: 240px; 
      padding: 20px;
      flex-grow: 1;
    }

    main h1 {
      margin-bottom: 20px;
      color: #2c3e50;
    }


    .stats {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }

    .box {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      color: #2c3e50;
      margin: 50px;
    }
      footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }
  </style>
</head>
<body>
  
  <header>
    <h1 style="font-size: 300px;">MediTrack Dashboard</h1>
  </header>


  <aside>
    <h2 style="text-align: center; font-size: 200px;">Menu</h2>
    <ul>
      <li><a href="index.html" style="text-decoration: none; color: inherit;display: block;">Home</a></li>
      <li><a href="add-record.html" style="text-decoration: none; color: inherit;display: block;">Add Record</a></li>
     
    </ul>
  </aside>
  <main>
    <h1 style="text-align: center; font-size: 150px;">Welcome to MediTrack</h1>
    <div class="stats">
      <div class="box">Total Patients: 150</div>
      <div class="box">Appointments: 120</div>
      <div class="box">Recent Records: 2</div>
    </div>
    <p>[Form will go here]</p>
    <p>[Table will go here]</p>
  </main>

  <footer>
    © 2025 MediTrack | Built with HTML & CSS
  </footer>
</body>
</html>
