<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="MediTrack/assets/style.css">
    <style>
        body{
            background-image:url('MediTrack/assets/health-bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }
        .one{
            position:fixed;
            margin-top: 1000px;
            margin-left: 1300px;
            font-size:100px;
         
        }
        
    </style>
</head>
<body>
    <div class="one">
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;"><strong>MediTrack</strong>-Health Record and Vitals Dashboard</h1>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">A responsive web Dashboard to manage Patient health Data</p>
    <div style="text-align: center; margin-top: 20px;">
        <a href="add-record.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: none; color: white; background-color: #4CAF50; padding: 20px 30px; border-radius: 25px;">Add Patient Record</a>
        <a href="dashboard.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: none; color: white; background-color: #008CBA; padding: 20px 30px; border-radius: 25px; margin-left: 10px;">View Dashboard</a>
    <style>
        a:hover {
            opacity: 0.8;
        }
    </style>
    </div>
    </div>
    
</body>

</html>
